<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SleepingStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-fN-qih">
                                <rect key="frame" x="0.0" y="276" width="320" height="292"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woke_up_at" translatesAutoresizingMaskIntoConstraints="NO" id="KV9-dM-KmQ">
                                        <rect key="frame" x="186" y="132" width="25" height="28"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light sleep" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-h1-RAw">
                                        <rect key="frame" x="186" y="27" width="25" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Qz6-3d-EBJ"/>
                                            <constraint firstAttribute="width" constant="25" id="jFb-9S-d5G"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed_time" translatesAutoresizingMaskIntoConstraints="NO" id="Up4-aO-P4c">
                                        <rect key="frame" x="186" y="223" width="25" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Pez-1c-eTf"/>
                                            <constraint firstAttribute="height" constant="28" id="rVI-f5-Ma2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awake_for" translatesAutoresizingMaskIntoConstraints="NO" id="elq-Zk-wgx">
                                        <rect key="frame" x="18" y="223" width="25" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="fE0-Lk-V7Z"/>
                                            <constraint firstAttribute="width" constant="25" id="mw8-Ag-VaL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feel_asleep_at" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-I5-vcD">
                                        <rect key="frame" x="18" y="132" width="25" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1ma-iF-Krm"/>
                                            <constraint firstAttribute="width" constant="25" id="B6Q-PC-gBq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deep sleep" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-Cp-fKa">
                                        <rect key="frame" x="18" y="27" width="25" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="KJl-fV-Ych"/>
                                            <constraint firstAttribute="width" constant="25" id="aBu-Cl-Pc3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 25m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLN-Os-sNW">
                                        <rect key="frame" x="48" y="59" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="B6I-l3-f6t"/>
                                            <constraint firstAttribute="height" constant="21" id="GsZ-a5-vG2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.24550222729999999" green="0.24981261220000001" blue="0.26989765290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-KC-zoV">
                                        <rect key="frame" x="48" y="45" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="LcR-X2-S9w"/>
                                            <constraint firstAttribute="height" constant="21" id="X9h-if-PjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rgr-Cp-fKa" firstAttribute="top" secondItem="fpy-fN-qih" secondAttribute="top" constant="27" id="5ZI-vR-ktx"/>
                                    <constraint firstItem="KV9-dM-KmQ" firstAttribute="top" secondItem="MJ2-I5-vcD" secondAttribute="top" id="DoX-um-7Y3"/>
                                    <constraint firstItem="RFa-KC-zoV" firstAttribute="top" secondItem="fpy-fN-qih" secondAttribute="top" constant="45" id="JDW-LY-Qqw"/>
                                    <constraint firstAttribute="trailing" secondItem="kEd-h1-RAw" secondAttribute="trailing" constant="109" id="Jxz-zR-c1g"/>
                                    <constraint firstItem="KV9-dM-KmQ" firstAttribute="leading" secondItem="Up4-aO-P4c" secondAttribute="leading" id="Kb5-ZY-8lr"/>
                                    <constraint firstItem="KV9-dM-KmQ" firstAttribute="trailing" secondItem="Up4-aO-P4c" secondAttribute="trailing" id="MGI-DN-5EO"/>
                                    <constraint firstItem="KV9-dM-KmQ" firstAttribute="bottom" secondItem="MJ2-I5-vcD" secondAttribute="bottom" id="N3c-RI-tk5"/>
                                    <constraint firstItem="elq-Zk-wgx" firstAttribute="leading" secondItem="fpy-fN-qih" secondAttribute="leading" constant="18" id="Tae-qU-Zqj"/>
                                    <constraint firstItem="kEd-h1-RAw" firstAttribute="top" secondItem="fpy-fN-qih" secondAttribute="top" constant="27" id="X1y-ad-T2q"/>
                                    <constraint firstItem="rgr-Cp-fKa" firstAttribute="leading" secondItem="fpy-fN-qih" secondAttribute="leading" constant="18" id="Xzg-kb-ooU"/>
                                    <constraint firstAttribute="trailing" secondItem="Up4-aO-P4c" secondAttribute="trailing" constant="109" id="Zji-o9-MB8"/>
                                    <constraint firstItem="MJ2-I5-vcD" firstAttribute="leading" secondItem="fpy-fN-qih" secondAttribute="leading" constant="18" id="exn-gS-r3h"/>
                                    <constraint firstItem="elq-Zk-wgx" firstAttribute="top" secondItem="MJ2-I5-vcD" secondAttribute="bottom" constant="63" id="hJW-MG-Bq5"/>
                                    <constraint firstItem="Up4-aO-P4c" firstAttribute="leading" secondItem="elq-Zk-wgx" secondAttribute="trailing" constant="143" id="lOz-F2-eod"/>
                                    <constraint firstItem="mLN-Os-sNW" firstAttribute="leading" secondItem="fpy-fN-qih" secondAttribute="leading" constant="48" id="lYp-XX-rqL"/>
                                    <constraint firstItem="MJ2-I5-vcD" firstAttribute="top" secondItem="rgr-Cp-fKa" secondAttribute="bottom" constant="77" id="qgx-nz-nGB"/>
                                    <constraint firstItem="mLN-Os-sNW" firstAttribute="top" secondItem="fpy-fN-qih" secondAttribute="top" constant="59" id="rf9-mP-tmb"/>
                                    <constraint firstItem="Up4-aO-P4c" firstAttribute="top" secondItem="KV9-dM-KmQ" secondAttribute="bottom" constant="63" id="tff-ez-Tk7"/>
                                    <constraint firstItem="RFa-KC-zoV" firstAttribute="leading" secondItem="rgr-Cp-fKa" secondAttribute="trailing" constant="5" id="uLQ-68-hhP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6h 02m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx3-dz-DhX">
                                <rect key="frame" x="215" y="331" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lff-Yu-dJH"/>
                                    <constraint firstAttribute="width" constant="73" id="z2W-bZ-Qv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.24550222729999999" green="0.24981261220000001" blue="0.26989765290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMS-3v-mBq">
                                <rect key="frame" x="217" y="320" width="69" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="3ah-s7-oiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fell  asleep at " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS2-qD-5Gg">
                                <rect key="frame" x="48" y="407" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9j4-2g-lcz"/>
                                    <constraint firstAttribute="width" constant="97" id="hjR-z3-8Xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:50 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5K-0N-1bw">
                                <rect key="frame" x="48" y="422" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CzO-n5-njf"/>
                                    <constraint firstAttribute="width" constant="68" id="iy3-U0-4L8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.24550222729999999" green="0.24981261220000001" blue="0.26989765290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wake up at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wy-mh-NG3">
                                <rect key="frame" x="218" y="407" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="FpK-Oa-N96"/>
                                    <constraint firstAttribute="height" constant="21" id="h0Q-Et-qwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:27 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-0z-RL6">
                                <rect key="frame" x="218" y="422" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hyQ-Am-exq"/>
                                    <constraint firstAttribute="width" constant="72" id="jqE-eq-V4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.24550222729999999" green="0.24981261220000001" blue="0.26989765290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awake for " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrn-lP-Wz8">
                                <rect key="frame" x="49" y="507" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9EN-8w-ybL"/>
                                    <constraint firstAttribute="width" constant="68" id="eLO-8E-Cu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-xT-5jp">
                                <rect key="frame" x="49" y="527" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="0iK-gM-LhK"/>
                                    <constraint firstAttribute="height" constant="21" id="W9D-Ik-SyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.24550222729999999" green="0.24981261220000001" blue="0.26989765290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in bed time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ou-Xv-Vv8">
                                <rect key="frame" x="220" y="507" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MQX-Hl-FMp"/>
                                    <constraint firstAttribute="width" constant="69" id="MXG-Lg-c2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8h 30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-c4-OVC">
                                <rect key="frame" x="220" y="527" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="0RW-FJ-dwF"/>
                                    <constraint firstAttribute="height" constant="21" id="jRN-ka-lO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.24550222729999999" green="0.24981261220000001" blue="0.26989765290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiK-8g-31I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep sleep 5:17 am to 6:30 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-4R-NnZ">
                                        <rect key="frame" x="36" y="235" width="249" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W7K-1h-1Jt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p26-zK-org">
                                        <rect key="frame" x="98" y="45" width="124" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="H3g-XZ-X5O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-h6-azh">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.76496704652992453" green="0.77619593846140278" blue="0.80988261425583763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="ic_keyboard_arrow_left_black_24dp_1x"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43Y-VR-H4Z">
                                        <rect key="frame" x="0.0" y="71" width="320" height="156"/>
                                        <color key="backgroundColor" red="0.54320844108927691" green="0.84941105814390927" blue="0.90016259517766495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="TxG-qS-dHa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IGR-4R-NnZ" firstAttribute="leading" secondItem="XiK-8g-31I" secondAttribute="leading" constant="36" id="8bS-AJ-vQt"/>
                                    <constraint firstAttribute="trailing" secondItem="p26-zK-org" secondAttribute="trailing" constant="98" id="CUw-Dt-ZDR"/>
                                    <constraint firstItem="p26-zK-org" firstAttribute="top" secondItem="XiK-8g-31I" secondAttribute="top" constant="45" id="NII-QA-O2p"/>
                                    <constraint firstAttribute="trailing" secondItem="43Y-VR-H4Z" secondAttribute="trailing" id="UPp-5x-304"/>
                                    <constraint firstAttribute="trailing" secondItem="IGR-4R-NnZ" secondAttribute="trailing" constant="35" id="VLe-gk-GCy"/>
                                    <constraint firstAttribute="bottom" secondItem="IGR-4R-NnZ" secondAttribute="bottom" constant="20" id="XU3-SN-8dX"/>
                                    <constraint firstItem="p26-zK-org" firstAttribute="leading" secondItem="XiK-8g-31I" secondAttribute="leading" constant="98" id="bJC-Cp-YqH"/>
                                    <constraint firstItem="43Y-VR-H4Z" firstAttribute="leading" secondItem="XiK-8g-31I" secondAttribute="leading" id="bb0-po-PUb"/>
                                    <constraint firstItem="43Y-VR-H4Z" firstAttribute="top" secondItem="p26-zK-org" secondAttribute="bottom" constant="5" id="xpE-3q-5a3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MS2-qD-5Gg" firstAttribute="top" secondItem="XiK-8g-31I" secondAttribute="bottom" constant="131" id="08v-Zp-cA9"/>
                            <constraint firstItem="XiK-8g-31I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2aC-7c-YFo"/>
                            <constraint firstItem="MS2-qD-5Gg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48" id="5aM-Lg-kKZ"/>
                            <constraint firstItem="K4Y-xT-5jp" firstAttribute="top" secondItem="T5K-0N-1bw" secondAttribute="bottom" constant="84" id="5nG-0I-7W3"/>
                            <constraint firstAttribute="trailing" secondItem="2Ou-Xv-Vv8" secondAttribute="trailing" constant="31" id="AcW-eq-lb2"/>
                            <constraint firstAttribute="trailing" secondItem="8wy-mh-NG3" secondAttribute="trailing" constant="25" id="AjK-im-Rd5"/>
                            <constraint firstItem="fpy-fN-qih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Djd-9X-CDy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fpy-fN-qih" secondAttribute="bottom" id="FqT-Xt-x8f"/>
                            <constraint firstItem="fpy-fN-qih" firstAttribute="top" secondItem="XiK-8g-31I" secondAttribute="bottom" id="JO4-5X-Xqg"/>
                            <constraint firstAttribute="trailing" secondItem="XMS-3v-mBq" secondAttribute="trailing" constant="34" id="K60-KT-1MQ"/>
                            <constraint firstAttribute="trailing" secondItem="Gx3-dz-DhX" secondAttribute="trailing" constant="32" id="Lde-ND-78S"/>
                            <constraint firstItem="DM8-0z-RL6" firstAttribute="top" secondItem="Gx3-dz-DhX" secondAttribute="bottom" constant="70" id="Si7-oM-DSM"/>
                            <constraint firstItem="rrn-lP-Wz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="49" id="T6C-t4-aOp"/>
                            <constraint firstItem="XiK-8g-31I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W6M-mo-JDk"/>
                            <constraint firstItem="K4Y-xT-5jp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="49" id="XJl-oH-IYT"/>
                            <constraint firstAttribute="trailing" secondItem="fpy-fN-qih" secondAttribute="trailing" id="Zyx-zs-BOb"/>
                            <constraint firstAttribute="trailing" secondItem="XiK-8g-31I" secondAttribute="trailing" id="a9a-q1-n5j"/>
                            <constraint firstItem="Gx3-dz-DhX" firstAttribute="top" secondItem="XMS-3v-mBq" secondAttribute="bottom" constant="-4" id="det-Yi-b5Q"/>
                            <constraint firstItem="8wy-mh-NG3" firstAttribute="top" secondItem="Gx3-dz-DhX" secondAttribute="bottom" constant="55" id="gPF-Cp-ilk"/>
                            <constraint firstItem="7Lq-c4-OVC" firstAttribute="top" secondItem="DM8-0z-RL6" secondAttribute="bottom" constant="84" id="hHa-IX-Yjm"/>
                            <constraint firstAttribute="trailing" secondItem="DM8-0z-RL6" secondAttribute="trailing" constant="30" id="kX3-yv-Ko7"/>
                            <constraint firstItem="T5K-0N-1bw" firstAttribute="top" secondItem="XiK-8g-31I" secondAttribute="bottom" constant="146" id="lXl-4X-OYr"/>
                            <constraint firstAttribute="trailing" secondItem="7Lq-c4-OVC" secondAttribute="trailing" constant="34" id="neb-VV-JfF"/>
                            <constraint firstItem="T5K-0N-1bw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="48" id="o3m-Zp-gqs"/>
                            <constraint firstItem="XMS-3v-mBq" firstAttribute="top" secondItem="XiK-8g-31I" secondAttribute="bottom" constant="44" id="oTT-JM-ey0"/>
                            <constraint firstItem="Gx3-dz-DhX" firstAttribute="top" secondItem="XiK-8g-31I" secondAttribute="bottom" constant="55" id="opl-Xw-tSC"/>
                            <constraint firstItem="rrn-lP-Wz8" firstAttribute="top" secondItem="T5K-0N-1bw" secondAttribute="bottom" constant="64" id="qqN-Dg-6w6"/>
                            <constraint firstItem="fpy-fN-qih" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="276" id="r24-hV-rHv"/>
                            <constraint firstItem="2Ou-Xv-Vv8" firstAttribute="top" secondItem="DM8-0z-RL6" secondAttribute="bottom" constant="64" id="wjT-Up-Y0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewBar" destination="43Y-VR-H4Z" id="xoH-rT-LlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="awake_for" width="17" height="17"/>
        <image name="bed_time" width="17" height="17"/>
        <image name="deep sleep" width="17" height="17"/>
        <image name="feel_asleep_at" width="17" height="17"/>
        <image name="ic_keyboard_arrow_left_black_24dp_1x" width="24" height="24"/>
        <image name="light sleep" width="17" height="17"/>
        <image name="woke_up_at" width="17" height="17"/>
    </resources>
</document>
